<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:focusable="false"
    android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="48dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/prime_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="48dp"
        android:paddingEnd="48dp" />

</LinearLayout>
